<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadCredential">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer credencial"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/blueTec"
            android:layout_marginTop="15dp"
            android:id="@+id/read_credential_button"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Matrícula: "
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:id="@+id/matricula_read_edit_text"
                android:text="A0#######"
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Saldo: "
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:id="@+id/balance_read_edit_text"
                android:text="$ ###"
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Estado: "
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:id="@+id/islost_read_edit_text"
                android:text="¿Perdida?"
                android:textColor="@color/blueTec"
                android:textSize="20dp"
                />

        </LinearLayout>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retiros más recientes "
            android:textColor="@color/blueTec"
            android:textSize="20dp"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_recent_charges"
            android:textColor="@color/blueTec"
            android:textSize="20dp"/>

    </LinearLayout>

</FrameLayout>