<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostCredentials"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Matrícula"
            android:textColor="@color/blueTec"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/blueTec"
            android:id="@+id/matricula_lost_edit_text"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:background="@color/blueTec"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/search_lost_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textColor="@color/blueTec"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/islost_text_view"
            android:text="¿Perdida?"
            android:textColor="@color/blueTec"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="108dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Encontrada por: "
            android:textColor="@color/blueTec"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/foundby_lost_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="¿Alguien?"
            android:textColor="@color/blueTec"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:background="@color/blueTec"
        android:layout_height="wrap_content"
        android:text="Cambiar a encontrada"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/change_lost_button"
        android:layout_gravity="center"/>

</LinearLayout>