<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCredential">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/name_edit_text"
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Apellidos: "
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/blueTec"
                android:textSize="20dp"
                android:id="@+id/lastname_edit_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Matrícula: "
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/matricula_edit_text"
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Contraseña: "
                android:textColor="@color/blueTec"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/blueTec"
                android:textSize="20dp"
                android:id="@+id/password_edit_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="Programa académico: "
                android:textColor="@color/blueTec"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/academicprogram_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/blueTec"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Número de serie de la credencial: "
                android:textColor="@color/blueTec"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/serialnumber_text_view"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="2"
                android:text="########"
                android:textColor="@color/blueTec"
                android:textSize="20dp"
                android:layout_marginTop="35dp"/>

            <Button
                android:id="@+id/read_serialnumber_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blueTec"
                android:text="Leer"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NIP: "
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/nip_edit_text"
                android:layout_width="3dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="@color/blueTec"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Saldo inicial : "
                android:textColor="@color/blueTec"
                android:textSize="13dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/balance_edit_text"
                android:inputType="number"
                android:textColor="@color/blueTec"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <Button
                android:id="@+id/uploaddb_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/blueTec"
                android:text="Subir a DB"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/writecard_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:background="@color/blueTec"
                android:text="Actualizar tarjeta"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>