<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargeCredential">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer credencial"
            android:textSize="20dp"
            android:background="@color/blueTec"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/read_credential_charge_button"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Matrícula: "
                android:textColor="@color/blueTec"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="A0#######"
                android:textColor="@color/blueTec"
                android:id="@+id/matricula_text_view_charge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Saldo: "
                android:textColor="@color/blueTec"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="$ ###"
                android:textColor="@color/blueTec"
                android:textSize="15dp"
                android:id="@+id/balance_text_view_charge"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cargo: "
                android:textColor="@color/blueTec"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/charge_edit_text_charge"
                android:inputType="number"
                android:textColor="@color/blueTec"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NIP: "
                android:textColor="@color/blueTec"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/nip_edit_text_charge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="number"
                android:textColor="@color/blueTec" />

        </LinearLayout>

        <Button
            android:id="@+id/charge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blueTec"
            android:text="Cargar"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>